{
  "buildCommand": "npm run build && rm -rf dist && mkdir dist && cp index.html dist/index.html && cp docs/preview/pc-course-vs-book.html dist/verify.html",
  "outputDirectory": "dist",
  "framework": null
}